# Ecr-helper

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecr/helper/tool/: AppModule.java  BackendService.java  DataCollectService.java  FileServer.java  MainActivity.java  MyApplication.java  RestartReceiver.java
